# ComposeCompanion

./: README.md  build.gradle  settings.gradle
MultiFab/: build.gradle
MultiFab/scripts/: publish-mavencentral.gradle
MultiFab/src/main/: AndroidManifest.xml
MultiFab/src/main/java/academy/compose/multifab/: MultiFabItem.kt  MultiFabState.kt  multiFab.kt
MultiFab/src/main/res/values/: colors.xml
MultiFab/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/academy/compose/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/academy/compose/sample/: MainActivity.kt
sample/src/main/java/academy/compose/sample/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: colors.xml  themes.xml
sample/src/test/java/academy/compose/sample/: ExampleUnitTest.kt
