import academy.compose.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Deps.Compose.version
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation Deps.Compose.runtime
    implementation Deps.Compose.material
    implementation Deps.Compose.layout
    implementation Deps.Compose.tooling
    implementation Deps.Kotlin.stdLib
}
repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'academy.compose.companion'
                artifactId = 'multi-fab'
                version = '1.0'
            }
        }
    }
}