import academy.compose.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

kotlin {
    explicitApi()
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Deps.Compose.version
    }

    kotlinOptions {
        allWarningsAsErrors = true

        jvmTarget = "1.8"

        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
    }
}

dependencies {
    implementation Deps.Compose.animation
    implementation Deps.Compose.animationCore
    implementation Deps.Compose.foundation
    implementation Deps.Compose.runtime
    implementation Deps.Compose.material
    implementation Deps.Kotlin.stdLib
}


ext {
    PUBLISH_GROUP_ID = 'academy.compose.companion'
    PUBLISH_ARTIFACT_ID = 'multi-fab'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/MultiFab/scripts/publish-mavencentral.gradle"